.news-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 382px;
  min-height: 470px;
  box-sizing: border-box;
  gap: 18px;

  padding: 30px;

  border-radius: 35px;
  border: 2px solid #f6f6f6;
  opacity: 0.9;
  background: linear-gradient(180deg, #f8f8f8 0%, rgba(255, 255, 255, 0) 100%);

  &__image {
    display: inline-block;
    width: 320px;
    height: 220px;
    border-radius: 40px;
    background: #00c9c9;
    overflow: hidden;
    margin-top: -110px;
  }

  &__data {
    color: $primary;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  &__title {
    color: $primary;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__description {
    color: #363535;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  a.primary-button {
    padding: 15px 80px;
    font-size: 20px;

    margin-bottom: -50px;
  }

  a:hover {
    text-decoration: underline;
  }

  a.primary-button:hover {
    text-decoration: none;
  }

  &:nth-child(n + 3) {
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }

  &:nth-child(n + 2) {
    @media screen and (max-width: 765px) {
      display: none;
    }
  }
}
