.partners {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    @media screen and (max-width: 940px) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    @media screen and (max-width: 765px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  margin-bottom: 80px;
}
