.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 491px;
  width: 388px;

  border-radius: 50px;
  background: $background;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);

  @media screen and (max-width: 900px) {
    width: 314px;
  }

  &__image {
    overflow: hidden;
    border-radius: 50px 50px 0 0;
    height: 260px;
    width: 388px;

    @media screen and (max-width: 900px) {
      width: 314px;
    }
  }

  h3 {
    color: $primary;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.3px;
  }

  p {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 150% */
  }
  a.primary-button {
    padding: 15px 84px;
    margin-bottom: -25px;
  }
  &:nth-child(n + 3) {
    @media screen and (max-width: 1300px) {
      display: none;
    }
  }

  &:nth-child(n + 2) {
    @media screen and (max-width: 765px) {
      display: none;
    }
  }
}
